* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: rgb(231, 227, 227);
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 2;
}

main {
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

#submit,
.pricing-box button{
    background: rgba(238, 200, 95, 0.822);
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
}

.nav-link {
    padding: 0 15px;
}




#header {
    background: var(--main-bg-color);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
}

#header h1 {
    display: inline;
    margin-left: 10px;

}




#hero {
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px 0 30px 0;
}

#hero input {
    width: 30vw;
    padding-left: 10px;
}

#hero #submit {
    display: block;
    margin: 10px auto 20px;
}





#features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.icon1 { grid-area: 1 / 1 / 2 / 2;}
.desc1 { grid-area: 1 / 2 / 2 / 5; }
.icon2 { grid-area: 2 / 1 / 3 / 2; }
.desc2 { grid-area: 2 / 2 / 3 / 5; }
.icon3 { grid-area: 3 / 1 / 4 / 2; }
.desc3 { grid-area: 3 / 2 / 4 / 5; }

.icon1,
.icon2,
.icon3 {
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.desc1,
.desc2,
.desc3 {
    font-size: 1.15em;
    margin: 0 15px;
}




#how-its-made {
    margin: 50px auto;
}





#pricing {
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 300px;
    width: 250px;
    margin: 0 20px;
    font-weight: bold;
}

.price-header {
    background-color: gray;
    width: 100%;
    padding: 5px;
    font-size: 1.2em;
}

.pricing-box button {
    margin-top: 15px;
    padding: 6px 20px;
}




#footer {
    background: rgb(161, 161, 161);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#footer p {
    margin-right: 15px;
    color: #c3c3c3f5;
}






@media (min-width: 1200px) {
    .desc1,
    .desc2,
    .desc3 {
        grid-column: 2/4;
    }
}

@media (max-width: 800px) {
    #pricing {
        width: 100%;
    }
}


@media (max-width: 400px) {
    #header {
        flex-direction: column;
    }

    #hero {
        text-align: center;
        margin: 0 auto;
    }

    #hero input {
        height: 13vw;
        width: 70vw;
    }

    #features {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .desc1,
    .desc2,
    .desc3{
        margin-bottom: 30px;
    }
    

    #how-its-made {
        margin: 15px auto 30px;
    }
    #how-its-made iframe{
        width: 340px;
        height: 240px;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #footer {
        align-items: center;
        padding: 0;
    }

    #footer p {
        margin: 0;
    }

}